<!DOCTYPE html>
<html>
<head>

	<title>Прошивка телефонов Leeco x526</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-widht,initial-scale=1.0">
<style type="text/css">
	
.container{
	display: flex;
	flex-direction: column;
	width: 80%;
}
.top{
	background: #66CDAA;
padding-left: 50px;

}
.middle{
display: flex;

}
.left{ 
	background: #FA8072;
	width: 15%;
	padding: 15px;
	text-align: justify;
	font-size: 12px;
}
.center{
background:  #FFD700;
width: 60%;
padding: 50px;
text-align: justify;
font-size: 17px;
}
.right{
background:#228B22;  
width: 25%;
padding: 30px;
text-align: justify;
font-size: 15px;
}
.bottom{
	background:  #66CDAA;
padding: 25px ;
text-align: justify;
font-size: 17px
}

</style>
</head>

<body>
	<main>
	<div class="container">
 	 	<div class="top"> 
 	 		<h2>Подготовка телефона к установке и УСТАНОВКА ОС через кастомное рекавери (TWRP)</h2>
 	 	</div>
 	 	
 	 	<div class="middle">

 	 		<div class="left">
 	 		<h2>Подготовка к прошивке</h2>
 			
			  Заводская разблокировка загрузчика, разрешение отладки по USB.
			 </p>
			 <p> Установить драйвера ADB через ПК с помощью утилиты ADBDriverInstaller.
Открыть на ПК Диспетчер устройств. Убедиться, что устройство(тф) присутствует в 2-х разделах:
*Портативные устройства - Le2.
*Устройства USB - ADB Interface.</p>
 	 		</div>

 	 		<div class="center"> 
 	 			<h2>Установка TWRP</h2>
 	 			<p> Установить TWRP recovery с помощью утилиты TOOLKIT-Le2 (папка с утилитой должна быть размещена в корне диска ПК)
*Подключить тф к ПК по USB, включить режим МТР.
Тф запросит разрешение отладки АДБ - Разрешить с галкой Всегда.
!!!(окно с запросом может появиться позже, вплоть до запуска утилиты и ввода "1")!!!
*Запустить на ПК утилиту TOOLKIT-Le2 (папка должна находиться в корне диска ПК).
Ввод "1" - загрузить тф в режим fastboot.
Ввод "2" - разблокировать загрузчик.
Ввод "4" Тврп-рекавери. Тф сам перезагрузится в Тврп (от ввода пароля отказаться - Отмена/Cancel).</p>
 	 		</div>

 	 		<div class="right">

 	 		<h2>Прошивка</h2>
 	 		<p>. Установка желаемой ОС:
* Скопировать zip-файл желаемой ОС во Внутреннюю память тф.
* Раздел Установка (Install)
Найти в проводнике zip-файл желаемой ОС, тапнуть его, он будет выбран для установки.
* Запустить установку свайпом. Дождаться окончания (слово Готово).
* Домой
*Раздел Перезагрузка (Reboot)
Тапнуть Система (System)
*Пошла первая загрузка, далее первичная настройка.</p> </div>
 	 		</div>

 		<div class="bottom">
 		<h2>Важно</h2>
 		<p>
Я не несу ответственности за ваши неправильные действия и убитые аппараты. Вы всё делаете по своему собственному желанию, на свой страх и риск и под свою полную ответственность. Кто не уверен в себе, не понимает терминов - не беритесь, почитайте форум, подготовьтесь получше.
Пожалуйста, будьте внимательны и избегайте ошибок (отклонение от инструкции - тоже ОШИБКА!)</p>
		</div>
	</div>

</main>
<script src="script4.js"> </script>
</body>
</html>